AdicttMAUI/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AdicttMAUI"
             x:Class="AdicttMAUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="baseTemplate">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0"
                      BindingContext="{TemplateBinding BindingContext}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Column="0" Grid.Row="0" Padding="10,0,12,0" CornerRadius="0" Margin="-2"
                           BackgroundColor="Black">
                        <StackLayout
                            Orientation="Horizontal">
                            <Image 
                                Source="adicttlogo.png" 
                                HorizontalOptions="StartAndExpand"/>
                            <Image 
                                Source="sacola.png"
                                HorizontalOptions="End"/>
                        </StackLayout>
                    </Frame>
                    <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                      Grid.Column="0" Grid.Row="1"/>
                </Grid>
            </ControlTemplate>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
