AdicttMAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AdicttMAUI.Models"
             xmlns:vm="clr-namespace:AdicttMAUI.ViewModels"
             x:Class="AdicttMAUI.Views.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <ListView 
                ItemsSource="{Binding produtosCollection}"
                HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    
                                    <Label
                                        Text="{Binding name}"/>
                                    
                                    <Frame
                                        WidthRequest="200"
                                        HorizontalOptions="CenterAndExpand">
                                        
                                        <Image
                                            Source="{Binding images[0].imageSource}"
                                            Aspect="AspectFit"/>
                                        
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
