AdicttMAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AdicttMAUI.Models"
             xmlns:vm="clr-namespace:AdicttMAUI.ViewModels"
             Shell.NavBarIsVisible="False"
             ControlTemplate="{StaticResource baseTemplate}"
             x:Name="mainPage"
             x:Class="AdicttMAUI.Views.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <CarouselView
                ItemsSource="{Binding drops}"
                VerticalOptions="Start"
                HeightRequest="200">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                            <Image 
                                Source="{Binding source}" Aspect="AspectFill"
                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>                            
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <ScrollView
                Orientation="Horizontal"
                Margin="20,40,20,20">
                
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="10">
                    <StackLayout>
                        <Frame
                            Style="{StaticResource roundFrame}">

                        </Frame>
                        <Label 
                            Text="Camisas"
                            HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout>
                        <Frame
                            Style="{StaticResource roundFrame}">

                        </Frame>
                        <Label 
                            Text="Bermudas"
                            HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout>
                        <Frame
                            Style="{StaticResource roundFrame}">

                        </Frame>
                        <Label 
                            Text="Calças"
                            HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout>
                        <Frame
                            Style="{StaticResource roundFrame}">

                        </Frame>
                        <Label 
                            Text="Moletom"
                            HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout>
                        <Frame
                            Style="{StaticResource roundFrame}">

                        </Frame>
                        <Label 
                            Text="Acessórios"
                            HorizontalTextAlignment="Center"/>
                    </StackLayout>

                </StackLayout>
                
            </ScrollView>
            <CollectionView 
                ItemsSource="{Binding produtosCollection}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout   Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Margin="20"
                            WidthRequest="150">
                                    
                            <Frame
                                WidthRequest="150" HeightRequest="150"
                                CornerRadius="10" Padding="0" 
                                HorizontalOptions="CenterAndExpand"
                                BackgroundColor="Transparent">
                                        
                                <Image
                                    Source="{Binding images[0].imageSource}"
                                    Aspect="AspectFill"/>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.goToProduct, Source={x:Reference mainPage}}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                        
                            </Frame>
                            
                            <Label
                                Text="{Binding name}"
                                HorizontalTextAlignment="Center"/>
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
