AdicttMAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AdicttMAUI.Models"
             xmlns:vm="clr-namespace:AdicttMAUI.ViewModels"
             NavigationPage.HasNavigationBar="False"
             x:Class="AdicttMAUI.Views.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <CollectionView 
                ItemsSource="{Binding produtosCollection}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout   Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Margin="20"
                            WidthRequest="150">
                                    
                            <Label
                                Text="{Binding name}"
                                HorizontalTextAlignment="Center"/>
                                    
                            <Frame
                                WidthRequest="150"
                                HeightRequest="150"
                                HorizontalOptions="CenterAndExpand">
                                        
                                <Image
                                    Source="{Binding images[0].imageSource}"
                                    Aspect="AspectFit"/>
                                        
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
